XX
Decolor. 4ῐο
Decoquere.. ξς ς
Decor , Decorum.. ‚41 5
Decreta. 41 1
Decretum. 4¹2
Decumae. 1 1 50
Decuria.- 2 52
Βεειιτὶο. 4ι 3
Decurrere. 3⁷23
Decursus. 414
Decus. 41 ς
t Dedecus. 673
Dedere. 400
Dedicare. 340
Dediscere.. 416
Deditio. 417
Dedititius.. 233
Deditus. 39
Deducere. ,2 718
Deduaor. 163
Deeffe. 419
’ Defendere.. 420
Defenfio. 926
Deferre. ’ 8 1
Defervescere. · 42 1
Deficere. 419 , 440
Dessa grate. , 144
Βεθοξὶετε. 422
Desodere. . 590
Deformare. 59¹
Deformatio , Deformitas. 423
Defungi. 623 x
‘ Degravare.. 644
De redi. 424
De iscere.. 556
Dejicere. 42 5
Deinde. 426
Delapsus. 427
Delator. 22 5
Delestatio,Delkfflmentum.428
mlestus. 429
Βὲῐετε. 430
Delibutus. 431
Deliciae. · 4²8
Delictum. 370
Delineare. 95 5
Delinire. 100
Delirare. 446
Delitescere. 774
Delubfumo 59

TABLE

Deludere; 408
Delumbare. 43 2
Demens.. 1 93
Demergere. 839
Demiffus. 4303
Demittere. 4 34
Demoliri. 447
Demovere. 4
Denartare.. 868
Denegare.. 8
Densus. 326
Dentatus. 8 57
Denub. ⁴35
Depascerev · 922
Depeculati. , 436
Depellere. 4
Deponere. “ 5
Deportatus. 55 2
Deposcere. 907
Depravare. ¹ ο 362
Depravate. 437
D epravatus. 688
Deprecari. 523 , 907
Deprimere. 983-
DepulfiO. , 438
Derelinquere. 795
Dete nt'e.. , 350
Der· ere.- 1 03 r
Derivare. - ι 418
Derogare legi. ιο 34
Desaevire. 1044
Descendere.- 439
Desciscere. fi 44¹0
Descrrbere. 441
Deserere. , 795 “
Desertor. 442
DesertuS. , 1168
Defiderare· 386
Defidere , Defidere· 443
Defidetium. 387
Defidia'. 444
Defignare. . 1073
Defilire. 439
Desinere. · 445
Desr ere. ³ 446
Des· ere. 445
Desperare· 4 55
Despicere. 1186
Des pondere.. 960
Destituere.. m

