affl τΑβιΕ
· 1 - Impendete3 η
0- impensa. ι 1 16
Iacet-t. 1 ¹⁴0 ’ Imperare· . 821
Jacfire. ⁸ 3⁷³7 imperium. 970
Jaaantia ‚ Jastatio. 671 Impertiri· 307
Je &u ra. 398 Impervius. 1 82
J aculari. 1 140 Impetrare· 68 5
Ianua. 966 Impetus. “ 686
Icere. 672 Impingere.. 101
Idoneus. ν 305 lmpkicare. 676
jejunitas, Ieiunium· 710 Implet-are. ,746
Ignavia. 444 importare. 136
‘ lgnescere. ι 44 Importunas. 687
Ignominia. 673 lmpotens. 503
Ignoraxe. 878 = lmpreffio. 686
1 noscere. , . 674 Imprimis. , 980
Ῑῗία. 1194 lmprobare. · 381 ¹
Ilicet. . 3 50 Improbum 688
Illacrimabffis. 675 Improvidus. 693
Illaqueare· 676 Improvisus. · ⁶89
Illico. 3 50 Imprudens. a 693
⁴ illidere. 101 Imprudentia. 690
llligare'. . 676 lfflpudicusa J , 691
luuminare , Illustrnte. 677 lmpu nate. 50
IllustriS. · 678 lmpu sor. 175
illuvies. 1082 Impunita· 1177
Imago. . · ²099 Impunitus· , 745
· Imbeciuis , Imbellis. . 403 Impurus· 691
Imber. 679 ln· 34 <
Imbuere. , 680 ln diem. 3'5
χ Imitatio. 681 ln praesenti, In praesenti te. 692
Immanis,· 192 ln sententiam. 521·
Immensum 682 ln tempus . ln tempore. · 36 ,
Immerens. 704 lnacceffus. , , 182·-
lmm³grare. ¹ 2 Inan{mus. · 523
Imminere. 683- lnams· , 627
hnmiserabilisstmmiserieors. 675 lnaugutati. 340
Imminere, 46 locamus. 633
Immitis. ¹9² Incedere. - 751 ,
Immobilis. - 345 Inuendere. ¹5
lmmolare. εις Incendium , Incenfim 694
Immortalis. 78 lncefluq. . ⁶40 l
Immotus. . 345 Incestus ‚ adi. , έ9ι
Immundus. 684 ’ inchoare. ,⁶95
Immanis, 54 ι Incipere. ‚ 695
’ - Immunitas. ι 161 Imitare. 696
luunt, ‚ 466 Inclinat-e. · 21
lmpatfens: ⁸ 737 inclytus. 678
Impedit-e. 676 lneoxere. 23

mandere. 683 incolumis. , 697

