..m

ALp·HA,BETIQUE. xxxix
Ptavus. ‘ 688 Prominere. 130
precari. 907 Promiffio . Promiffum. 993
Precis , Precatio. 982 Promittere. 960
Prehendere, Prehensnre.- 230 Promptus. 91
Premere. 983 pronunciare. 56²
Furium. 485 Pronus. 99
primarius. 984 Prooeruium. . 71
Primipilus. 1 3¹ Pr opagnro. 99 t
Primordium. , · 718 Properate. 39 t
Primt'xm , Primo. 985 Properas. 268
Primus. 986 Propinqua-e. ἐξ
Princeps. 984 Propinquus.-
Principum. 970 Proprius. 995
Principio , ὲ· principio. 719 Propugnaculum. 996
Principium. 718 Propugnare. 4²0
Prior. . 986 Propugnntio. 996
Priscus ‚ Pristinus. , 987 Prorogaro. 991
anare. 908 Prorsus. 620
Privatus. · 995 proscribere. 99⁷
privilegium 988 prosequi. 998
Ptoavur. 188 Prof et· ¹95
Probabilis. 368 Pro icere. 1186
Probare. 776 Pr ratus. 999
Procax. ’ 989 Prote-gere. 4'20
Procoua. 1-1 2⁷ Protendere. 1¹28
Procerus. 146, 818 protervus· 989
“ Proclivis. 22 Protinus. 350
procrastinatio.- 459 Protnrbare. 425
Procul. 803 · Providentia. - 567
procurare. 953 Provincia. 1019
Procurator. ’ 287 Provocare. 50
Procurrere. 323 provolvere. 1⁸09
Prodefl‘e. 990 Provolutus.. 999
Prodigium. 967 Prudens. 1000
Prodigus. 201 · Pruina. 631
Producere. 99¹ Prum. zoor
Profer-re. 529 Putes. 514
Proficere. 990 . Publicanuss· 1017
-Proficisci. · 6 Publicarc. 997 , 1²12
· Profiteri. 565 Publicus. 634
profligatus. 94¹ Pudor rPudidtia. 1002
Profugere. ¹79 Puen.. ¹¹9¹
Profugus. 552 Puerilis ‚ Puenaris. 1003
Progenies.. 992 Pueritin , Puerilitas. ¹004
Prohibere. 4 Pugio. 638
Projicere. 5 Pu a. 977
Prolatate. 991 Puffhrirudo. · 41 5
Proiatio. 459 Pullus. 245
Proles. 992 Putpitnm. 1 1 13·
muso- msaeo ⁸ ⁶22

