xxiv
Exhaurire.
Exhaustus·
&hibet-e. ,
Exigere.
Exiguus·
Exim-e. .
Exilis.
Eximius·
Exinanires
Exire.
Existere,

Existimare-

Existimatio.

Exitialis ,2 Exitiofus·

Efficiam.
'Exolescete-

Exonerare. f ‘

Exorabilis.
Exorare.
Exordium·
Expestare.
Expefhtio·
Expedite.
Expellere· “
Expensum ferr!-
Expergefacere.
Expergefaftus·
Expenenna.
Experiri.
Experteaus.
Expers·
Expertusso
Expetere.

s 'Expilare.
Explanare.
Explere.
Explicat-e.
Explodere·
Explorator·
Exploratus·
Exponete.
Exponat-e-
Exposeete.
Exprimere.
Exprobrare.

}*¹'²affizf‘·

Ex evire-
Ex satiam-
Exta-endem

πᾸΒιῑ

5 56 Exscindere. » 447
- 502 Exscribere. 441
529 Ex somnis. ‘⁶7 27
4 Exsors. 541
'208 Extare. Ι 53 1
„ 637 Exta. ³1 1 94
5 30 Extemph'). 3 50
50 5 Extendere. ἰ x 28
436 Exterminare. 9 3 3
6 Externus , Externa. 52
531 Extimus. · 549
73 ⁴, 251 Extinguere. 547
532 Exti are. ,516
397 Extol ete. 548
213 Exta-quere· 178
53 3 Exterris. ι 5 52
534 Extra. 5 50
53 5 Exn-ahere. „ '5‘16
1907 Extrarius , Extraneus. 52
'7 1 8 Extremus. ἡ 549
536 Extricare. ‘53⁶7
ἰ 095 Exn-insecta. 5 50
537 Extrudere. 1 1 5 3
4 Extruere. 60
16 Extundete. · '178
538 Exturbare. ⁴25
⁷540 Exuberat& 551
539 Exuet-e. 887
‚946 Exul. · 5 52
540 Exultate. 637 -
541 Exuviae. 824
542- F
38 6 ⁵ ἱ
436 Fabella. 5 54
543 faber. ., . 160
344 F abrica , Eabneatto· 5 53
· 5 5 fabricator. 61
· 24 7 fabula· 554
5¹ 2 Facete. 5 5 5
'²54 Facere fabulam. 85
545 facescere. 6 ’
136 facetiae. 749 ¹
907 Facies. 5 56 4
178 Facilis. 278 κ
38 1 Facilitax. , 3 58 J
'546 Facinus. 370
’438 Faffio. ’ 357
τι 044 Pamme- “ 5 5 5
’544 facultas. 5 58
439 Facundia. 508

