‘xliv
Speculator-
spernetu-
Spes.
Spica.
Spiculum
Spina.
Spita.
spirare·
Spfrstusso
Spiffus.
splendere·
Spolia.
Spoliare·
'spon atio·
Spondere.
sponfitb
Sponsor.
Sponsus·

stabilis.
Stadium·
Stagnum·
stamen·

Ἰ- statera·
‚statiua

statio·

statua.
statuet&
Statura·

Stena· s
, sternis·
stertere·
Stiliare.
stimulare.
stimulus·

. stipator.
Stipendium·
Stips.

stipula·
«stipularis
stipulatio.
stirps·

stiva.

stolidus.
stomachari.
Strabo.
Str-ges· ,
stramen , stramentum.

TABLE-

51 2 strangulare·
ι 094 Stratum.
1095 Strenuus.

1 53 Stre ere.
33 sui ereo
491 stringere·
²⁶5 struere.
,583 strues.
125 studete.

· 326 studiosus. ,

227 Studium.
824 Stultus.

887 stupere.

824 stupiditas, stupor. .

ο 960 stupidus.

ι 096 stylus·
ι 167 Suadere·
3 36 Suasor-
,ι 198 Suavit-
684 Suavis.
ι 082 Subjefflo·

345 Subrger'e.
392 subjicere· -

. 765 Subita.

SubituS.

789 Sublevare.

350 Sublimis.
subornare.
Subridere.

407 Subrogssre.

580 ¹ Sub1cribere causae·
167 Subscribere causam·

noo subsellium.
4⁸87 Substituere.

ι o 3 5 Subtemen.
*1005 subterfugere·
2¹9 Subtilis.

10 51 subucula.
1101 Subvenire.
1101 Succedere.
380 Succendere·
1 102 Sat-censere·

911 Succeffio.
636 Succqffor'.
140 Scccess'us·
¹93 Sucessero.
Succurren-
212 Succus-
213 suescere-

380 Sufficere-

122

’ ‘35‘

607
607

794

60³

27

5⁶9 ’

1¹03
{3}
¹¹04
¹93
452
855

175
116

⁴¹⁷ ¹

Ἴ1105

¹¹05
350
¹0²3
189

¹03¹
1107

1106 x

1106 -
1055

· 1107

¹097

179 .

26

1158 -

189

ἶς’

1108
1110
¹¹09
1110

¹¹9
189

1085
uu

