f

'ALPHABETJQUA xxix

incommodum. 398 Inficiari ‚ Infitias ire. 8
heonfideratus. 693 Ῑῦἧᾶὓί· 944
ἱλεωῖἲειιῑία. 698 Infinitux. ⁶82
lmsultus. 693 Infirmus. 403
1¹:011 up ’.ηεξ 699 inflammare. ι 5
lucrementum. · ¹7 lnfligere. 101
Increpare. 38 ι infoecundus, 1 ιοο
inculcare. 724 Informare. 479
incumbere. 683 infula. 5⁶3
Incunabula. 383 Infuscare. 680
luentia. 444 ingeniosus. 716
lncutrexe. 323 Ingenium. 125
Incursus. ⁴¹4 Ingens. διδ ’
incusare. 25 Ingenuus. · 7¹7
Incutere. ‘ iot 1 mete. 68
ludagare. 700 ln ‘berz 28
Index. . 339 Inhospitalis, Inhospftuso 182
Iudicate. 29 Inhumana. · 182
lnfficere. 92 Inimicate. . 96
Indicium. 70¹ inimicus. “ 666
ludigenz. 702 Initio , ab initio. 719
Indignatio , Indignsstas· ⁷03 Initium ³ Initia· 71⁸
indignus. 704 lnjuria. 819 -
indiscretus. 705 lnjuriam facere. 881
Indivisus ‚ ludividuus. 705 lnjurius, lnjustus,1njud0sus.720
indoles. ¹²5 Innocens . innocuus . ln·
indomite. 487 noxius. 72t
Inducere. 46 Innubere. 886
Induciae. · '706 Innuere. ¹27
Induere. “““ 7σ7 Innuptus. 7²²
induigent- ²78 Inepta. 236
Indu! emin. 708 Inopinatm. 6 9
Indu tia. 7ο9 Inops. 930
Inedia. 7¹0 'inquietum 723
Ineptiae. - 71 ι ῦήςυΰὶηιις. 702
Ineptus. 193 ln uinnre. 591
laertia. 444 1 ania. ⁶26
lnescare· 408 Insanire. 446
Infacundus. - 7'12 Insanus· ¹93
lufamare. 713 Inserere. 724 -
infamia. ’ 673 lnfignis. 678
Infamis. ' 561 Infimulare· ²5
Infandos. 714 Infinuase. 724
Infans. ' 712 lnfipiem. 193
Infensus. 71 5 Infistere. . 725
Inferi. 517 insolens. ι 57
lnfefiae. 528 Insolentiu . 726
inferre. 81 lnsomnis. » 727
Infestus. η ι 5 Insperatus· 639

hficete· 680 Inspicere· ι 3 - ·1i86

