ALPHABRTIQUL

Senium. 1064
Senfim. 1065
sensum ρ sensus· ¹0⁶⁶
Sententia. 343
Semina. 519
Sentire. ²51
⁹ Sentes. . ⁴21
separare. 477
80901110. 667
Sep-ire. 264
ἓίξὲῗιὲτε. 1ῧόἰὲ
Sepultura. 528
Sequi. 1067
Strenue· ¹0oe
Series. 468
‘ Sermo. 1069
sermocinari. 562
{23:¹‘· ’ζῗὲ
· Serva. 120
Servare. ι 1070
Servitium, Servitut- 232
sesquipedalia verba· 118
Sem. 1071
sevocare. · 1060
Sica. ” ’ 638
Sicaritts. 940
Sidus. , 167
81311010. · 1073
Significat-e. 1073
Significatio- · 701
si um. -701 , 1099
Si entium. Δ 1074
silere. 107 5
silex. 770
Silva. 1046
Silvestrisa 1076
silvosus. 1076
Similis. 68
simul. · 920
simulachra. 1201
Sinnulachmtg. 1099
Simulare. · 1077
Simulus. 1078
sincerus. θ’ 699
Sinere- 9 7
Sinssultuso 7 9
81011101. 767

§inmte , ffinistrorscun. 1079

*¹-

sinuosus·
sulm«
Sitolla.

«811111.

80110101.
sobrinus.
Socer.
80010111.

8001111.

80001ἀί1.
sodalis.

Sodamus, sodalitium.

Salaciam.
80101. ,
Sol-nnis.
801010.
80¹0?ss-
80561180
Solium.
Sollicitudo·
80111ςί1111.
Solstitium.
Solvere.
8010111.
Solus.
Somnium
8011111111.
δθῆὼίιῐίο
Sonitus.
8011οη11.
Sem.
Sonus·
Sopor.
Sorbet-e.
s mes 0
δωάἰᾶμςο

Sors , 801101.

801111ἰο.
Sospes.
Spargere.
spanni.
spatiosus..
Spatium.
Species.

8 petimen.
spect-cunum.
Spcaare.
speantio.

Speffla. ·
Saecula&

2
1083
1084

3⁶9

129
1085

716

 

