Reoprocare. ,

ΙΗῘ 1'21 13 z;13
,Pulvinan Pu'lvinuS. 378 :Recitata ·
Pungere. ι 00 5 aeclinare.
Pu'nire. 242 Recludere.
Pprgate· 524 Recognoscere·
Purus- 798 Recondere.
Pus. 372 Recordatio.
Purus, Pusulae. 208 Recrudescen-
Putate. 251 Rem.
Pyra· ‘ . ¹006 ἓξὲξιοςθ
6
Q· Recuperare.
Quadrato. · 334 Recu erutor-2
Quaerere 700 Recu are.
Quaefitot. 287 Redamare.
uaestuosus. 572 Reddere· ·
uaestus. 4 806 Redemptor·
Quatere. Α 760 Redigere.
Querela ‚ Querimonia , Redimete.
Questus. 769 Redffmieulum·
Quies. 2 5 5 Rednmine.
uiescqre. 377 Redundare.
uinquenuis ‚ Quinquen- Refellere.
naus. 1007 Referre.
Quite. 968 Referun-
Ωυοῑιις, Ωιιοωῑςιιὶίᾳιιε. 1008 ἓξὲἷεέἆίἑω
R v Refugere.

’ ‘ Refugium.
nebula. 273 Refutare.
RacemuS. 1009 Reganus.
Radiare. 227 Regere.
Radicitfis. 620 Regia.
Remus ‚ Ramale. 1010 Regimen.
Rapacitas. 1011 Regio.
Rapere. ¹ 230 Regius.
Rapidus. 268 Regnum·
Rapina. mu ‚ Regula.
Raptae. 1144 Relaxaaeio.
Raptum , Raptus. 1011* Relegatus.
Βατία. 249 - Reflnquore.
Ratis. 875 Reliqui.
Rarus· 254 Reliquus.
Rebeuare. 440 Κεῐιιᾶετῐ.
Reeantare. 228 Remanen-
Recens. 885 Remedium·
Recensere· 890 · Remigrare.

κ Receptus, Receptaculumdon Remiffio'.
Retinere. 228 Remordere.
· Reeijnre. 133} Removere.

Remsci.

409

2 t
3³3

338
373
ἓξὲξ
ιοι4

1015
752

. 106

1016
1017·
¹¹05
1015

262
264

.‘ 330

81
326

⁴²1
ι79

33⁰
1020
851
18
τοι
'¹0¹9
1020
970
598

1021
552
795
97
¹0²7

γ 830

²⁹9
1021

858

1022

