 

λ

*amn “-TABLE

. Plausus. . 20 Pbaebere. 843·
Plebeius ‚ Plebicoxa. 955'7 praecedere. 132
, plebiscitum. - - 4120 Ptaeceps. . 971
5P1ebs.¹ . , . 965 Praeceptor. , . ’ 480
. ΡΙεξὶρι-ρ, 242 Praecipere. 821
Pkezms. 326 Praecipitare. ' 4⁸2 5
· Piicare.. 958 Praecipuk. . 980
x Ploratus. Α 764 Praecipuus, . 995
- Pluma. . 935 Praeconium. 639-
· Pluvia. 679 Praecordia. 1191
κ poculum. . 259 Praecurtere. 323.
ο ’ podagra. ⁴ 257 ⁴ Praecursor. 512:
“ · Poema. - 237 Praeda. “ 824
, Poena - ·· 861 Praedicatio. 0 639·
Poenitet. · 954 Praediaa ‚ Ptaedistio. 972
Poefis. 237 praeditus* ι ’ 9732
Poeta. . , 9 39, Praedium. N 974
· Poetica. , 237 Praeeffe. x ι 975
Ponere. , . , 968 Ρτεεῇεεῐοι. 976—
Pofficezi, pollicitata 960 ·Poefldens. 578
Pollaere. 591 Praefinire. 979
·Pom a. 816 Praegnans· 645
Pon erare. 5²2 Ptaegravare. ⁶44
. Mandas, Pondo. 961 praejudicium 532· „ ἵ
. Ροηὲ. . 962 Praeiiari. - 1962
Ponere. . 963 Proelium. . 9775
t Pontifex. . 964 Praemium. 485
Pontus. 825 Praenomem . ‚ 978
Popellus. 965 Praepes. .· 268
ῑΡοριιΙατὶὲ · 436 l‘raeponere.. · 976
· Popularis. - 269. Ptaeposterus· 68'7
⁹ Populus. . 965 „praerogativa ⁸ * 988»
. Porrigere. · ια 28 , Praeruptus. . 971
Porta. . · 966 Praes. ¹ 1167
Portare. 573 Praesagium ‚ Praesagitio. 97²
- fortentum. . , 967 Praescribere. ⁴ 979
Porticus. ¹ · 171 Praescriptum ,.Praesctiptio. 59ss
{ot-tio. 9²1 Praesenfio. 972.
orthiunt. - n 50 Pfaesertim.. 980
· Poscere. 2 - 907 Praefidera„ 975
Poffe. - 968 Ριεεῐὶειτε·. 190 . ιο 53
Poffidere.- , 969 Praestngiae- · ’ 168
post· , ⁴326, 962 Praestituefe· ¹ · ”9
Postess. - 426 Praestolari. 53 ι’
Postremae* 549 Praetendens u'zss
postulate. .- 907 Praetor peregrinus. 981
c Potare. - 202 Praetox urbanm. 981

Potentia ‚ Potestas, ³ 970 praevenire, Ptaevettene. ¹32
Potiti. nro Prandium. ²⁸5-

ἔθεος, ’ 2033 Pravitas· ” 415

 

