xxi} . ςῨΑΒΖ.Ε.

Distendere. 1128 Durffre , Dureseere. , 494
Distin uere. 462 Duatas , Duntia. 495
Βξίὶεξιῇεῐε. 460 Durus. · 192
Dsstnbuere. . 477 , E ι
Disturbare. ’ ’ ‚42 5 ’ ο
Ditio- 970 Eblandiri. 206
Divellere. . 460 Ebrissts „Ebdofitat- ” 496
Diversari. *42² Ebunire. ” , 574
Diversorium. 306 Ecce. ¹ · 497
Diversus. . ι 475 Edacitas. , · 498
Divertere· -422 Edere. 499 ‚ 529
Dives. ⁴ 476 Edicere- ’ 500
Dividere. 477 - Ediaum. ⁰ '412
Divinatio. 972 Ediscere. · ’ 461
Divinus. ’ 284 Editus. ’ 1 1 46
Divifio. 470 Edormire. 487
Divertium. 478 Educare , Educete. 501
Docere. 479 Effari. ἢ ⁴ 500
Dostot. 480 Effervescere. , 374
Destrina‘. 464 Efficere. 328
DoCtus. 48 1 Effigies. 1099
Documentum. · 464 Effodere. ‘ 59⁰
Dolor. ’ 64 Effer-minare. 432
’ Dolus. , 168 Effectus. Ἴ 50²
Domare. 482 Effraenatus , Effraenus. 503
Domesticus. ' 1180 Effugere.. ¹79
Domiciljum. ι, · - 484 ‚Effugiutm 614
. nominatio, Dommatus. , 970 Effutire. ἱ 504
Dominus. 483 Ege1idus. ’ 611- ’
Domus. 484 Egenus. ⁴ 930
'Donare- 400 Egere. 23 5 - ⁴
,Βοιωτία 485 - Egregius. 50 5 -
Donativum. 331 EJicere. , 4
Donum. 485 Egulatus. , 769
Dormire , Dormitare. 487 EJurare , Ejerare. < 7
Dorsum. 1131 Elaborare. 762
Dotes. 486 Eleffio. 429
Dubitare. 488 Elegans. . 306
Dubius. ’ 107 Elegantia. 3 18
Ducere uxorem. 886 Elevare. ἱ . 548
Duci. · 489 Elicere. ι 1 78
Πιίεἰῐυω. 199 Elidere. ο · 122
Dulcedo. ( 490 Eliminate. ⁹ 933
Dulcis. ²78 Elinguis. 712 · ¹
Dulcitudo. 490 Elixus. 507 ,
Dumetnm ‚ Damus· ⁴91 Elocare. 802
Duo. ' ²04 Elocutio. , 508
· » ·Dup!ex. · 492 Eloquens. 465
Duplicnre. - 493 Eloquentia· ⁹ {gg

Duplus. 492 Eloquium· .

