xxxij T A B J. E
Σίκα.. ²24 Magister-⁴ ⁴80
Locare. 802 Magistrum. * {70
Locuples. , 476 Magnificentiu- 16
Locutio. 1069 . Magnitudo. 817
Longh. 803 us· 818
Iongus , longinquus. 804 altstat. 81
loquacitas. . 1069 Majotes. 18
Loquax. 805 Mala. 633
Loquela. 1069 Malediffio, Maxeffiaum. 819
‘Loqui , ‚ 562 Maleficium. 370
Lotum· 224⁴ , 652 Malignus. 688
lubricus. · ι Malitia. 370
Lugere. 3924 Malitiofus , Malu& 688
Lucifer. 13 Manere. 820
· Luctum. 306 . mancipatus. ⁸ 39
Lmstati. 807 Monens. 24
mastauron , 808 mandare. 21
Lustus. 764 Mundae. ⁴99
Lucubrare. 762 Μεηὲ. 822
Lucus. 1046 Manere. 823
Ludere. 809 Manes. 1201
Ludibrium. 810 Manica. 310
Ludicrum. 749 Manifestus. ²54
Ludffincate. 809 Marfipulus· , 78ι ¹
κ Ludificatio. 810 Mannus. 210 ,
Ludio , Ludius. 309 Mansuetus. 278
¹ Ludus· 749 anubin. 824
·‘ Lucre. 1087 anubrjum. 2534
&uec- 49 Manumntteru 509 ,
Lugubris. 8* Mapalia. , 240 ,
Lutidus. , 811 Marcere. 582 ὴ
χ ‘Luscus , Mciosm. 212 Mare. 825 ÷
Lttfio. · 749 M'argo· 826
Lustrare. 953 Matrimonium· , 337
Lustrum. · 812 Matrona. 592
Lusus.. 749 Maturare. · 391
Lutum. 286 Maturus· 827
Luxuria re. . 5 51 Mente. 828
LuxuS, Luxuria· 813 Mederi. 829 ἴ
Lympha. ι 37 medicamen ‚ Medicamen-
Lym„ ⁵⁶⁸ Mzsfzz„ ἐξ
M· “ Medicina. 830
Macellum. 814 Mediocris . , 83ιΔ
Macer. 530 Meditari. 01
machinator. 160 Medius. 32
Mastare. ⁸ 815 Membrana. 918
Macula· ⁶73 membrum· 833
Maculam. 591 Memorare. 868
madidus. 668 , Memoria. 338.

