ALPHAB'EHQUE. mi
, L . Legitimus. · · Β)
mm. · ⁰ “ ¹⁸me ’ ⁸⁷⁵
{gheefacere¹ , Labefaaate· ἔξ fflgf'· 2892
ἃς · 6 ιιι . 2⁷23 ῐιὲἓῗς. ²⁷}
W. „mgg ἣκετε· ΞΞο
lacertus. 9³⁶ pr. “ 75⁴⁵
ὲ Laceflere. 2:⁷0 11:233» ο 784
, m? 1764 [έδθῃῑὶί 3 'Libe‘- δή. οξξέ
, ωας. ο , ω3 ῳθῐ ’‘ad'’ · μγ
Laedere 765 querahs. ποι , 7¹7
· . ⁹ , 766 Ιῲετξιτε. . 534
laevus.. ’ ⁶²9 ιεδεη. ⁷⁸⁷
[πῆλαι. ’ 36⁶} Εξξξιιιξ Libe'ni ⁷⁸⁶·
Lamentauo ' ⁹ m· ⁷⁸8
Languere. ο ζὲἓ fflgo , libidines. {g}
ἓξὲξῖἴ 323 [ἤδη ,f‘Libnmentufin- Ξξζ
Lapis· ἐ . 834 [ψῆτται. 790
Laqueus· 77⁰ &hume 79¹:
Lares· ²⁴4 μεθυατ. . 736
Largus, [πείρας. ³⁷0: Ιίξωη ⁹ neeri· ⁷9²
Larvae ‘ceto ⁷⁹
Iastia& 1201 Lffflor. 23
lassus. 7⁷² Lguf' ⁵ ⁷9
latebrosus ‚ Latens ’Ἡ ngunte· 7⁶
Latere ο 773 Lm‘n’ ’ 966
ι, .. 2⁷⁶⁴ ἔφ’· ³⁸¹
Latro 9 'mun , - ²⁸6
Lanu: ⁶²⁴· Lgnefeo ¹²03
Lavatio. ⁶ ⁷⁷5 [fugam ⁷⁶3
Laudare 191 Lgnquete. 95
Laudatio’ . Laus. 276 fimet. ⁷5
{autum ςέΞ ἱξὲιυιὲζῗ. 756
ιὲῧιςυεηωιι , Laxieas. 777 quuidus. 33}
musa ⁷⁷⁵ ΨΜ· ⁶⁶⁹
haim ⁶ α · , 393 υ· 3ςῑ
Lestus 4²9 Lgtare. 799
ugare: 778 [ἔπειτ. . 283
‘figatio libe'ra , rofin- , {gg mss. β 190» ἑξεῖ)
1¹52?- · 239 2 409 Lffvidus· 81¹2
ι leoro 7⁴0

