xvii,
condonare·-
conducere.
conferre.
Conferam-
Confestim.
Conficete.
confidens.
confidentia·
confidere.
confinium.
Confirman-
Confiteri.
Constare.

, Confligere.

Confugere.
Confundet-e.
confutare.
congeries·
Congiarium.
Conglobate.
Conglutinare·
Congregares
congruere·
eumenio.
conieRon.
Conpffurx. ³
conjugare. .
Conjugium.
Conmnggte·
conjurare·
“Conjuratim
conjux.
connefflre.
connubium.
consanguineus.
Conscientia.
Conscius.
Confecta ι’θ.Ι
consensus-

- · Consentaneus*

-. Conse ui.
Conse or.
’ Confessus.
Confiderqre.

TABLE Ἴ
Ι3·ῑ7”8674

02
66 , 81
326
35⁰
„3
579
327
1184
t64, 361
5⁶5
328
405
,179
329
330
27
33ι
333
332
333
334
1118
151
1118
3³2
337

332 .

⁷53
,³35
“3⁴36
3³2
337
88

338
339-
340
320
305
3⁴1

{a}

· 1186*

confidere , Confidffl. 165

consiliarius.

confilium.
Confistere.
Consobrinus·

- Consolatio..

175
343
725
344
v-84

Consors, .

Conspicere0
Conspiratim

Constans.

Constantia.

Constat.

Consuetudo.

Consulere , consultare.
Consumere.

Contaftus , Contagio.
Contaminare.

Contem lari.

Conten ere·
Contendo,

Continens.

Co minere„ ³
⁴ Contingit.
Con tinuares

continue).

Continuusv
emmaus.
Controversia. ’
contumacia.
C'ontumesta.
convalescere.

ἱ convallis.
C avehere.

Convenae.

Conveniens.
Cbnvenire.

Conv'enit.
Conventa.

Conventus.

Conventus.

convicium.
CORVffiQr ῃ conviva 2
Convivator.

3¹3

1186
· 335

345

· 346

797
347
348

12
349
591

1186

469
351
1 1
288
18
945

350
949

¹24 -:

35¹
346
819

352

1163

51
52
3⁰5

42
4'06

9¹ 1
293

· 316

819
355

Convivium, Convivia tem·
pestiva , intempestwa. 354

Convocate.

Coeperire.
(leprosus-
Copulare.
Coquere·
Coquus·
Coram.

Corbita. .

corium·
Cornu·
Cornua*

450 ,
ιι24

476

332
355

· 356

