T ΑἷΒ L'E..

595 Cestus.

iv} ,
' Caput.

Carbo. .
Carcer-⁴ · 395
Carere. 23 5
Caritas. 236
Carmen. 237
Carnifex. 238
CarnificIna. 372
carpentum· 393
carperes 239, 1033
Garrus. ’ 393
Casa. · 240
Gaffes. 956
Casfis. Ἰ 241
Cassus. 627
Castellum. {61
Castigare. . . 242
castitas ‚ castimonia. 1002
Castra , Castrum. 161

Castra aestiva ‚ navalia ‚

hyberna ,,1ἶειεὶνει., 243
κ Casus. 602
Catena. :44
, Caterva. 781
Catulus. 245
Cavare« 590
caudex. 246
Cavea. 266
(Σεινενε.Δ 247
Cavillatio. “ s 248
Cauiis. 246
Caupo- 663
Causa. 249
Cautes. 770
Ceiare. 1
celebratio , , celebritas. 250
Celebris..„ 678
Celer. 268
celerare. 391
Celsus. 146
Censet-e. 2 51
caturia. 252
centuriata lex· 253
Cetnere. 1 1 86
Certamen. 977
certus. 254
Cervix. 291
Ceffes. 657
Ce are· 445
,eucratio- · 255

1001 Charitas.
Α Chatta.

Charus.
Chiragra. “
Chirographum..
Cibatua. r
Gihoria.
Cibus. „
cicatrix.

cidaris.

Ciere.
cincinnus . .
Cingere·-

Cingula , Cingulusz-

Circa . Circt'im.
Circiter. '
Circuire.
Circuitus,⁴

· circulus.

circumcidet-es
circumdare.
Circumss‘ueoe.
Circumluvio.
Citcumspicere..
Circus.

Cis.

C· m.

ci a , cistella..
Citra.

Citus.
Civilitet.
Csvis.

Civitas-
Clades.

Clam.
Clamare.
clamator.

‚Cla'rus.

Claffiatii , Claffiei.
Clafficum·

Claffiso

Claudere.
Claudicate.

munis ‚ Claustrum·
Clausala.

Clavus.

clemens.
clientela.

clitellae.

274

“ Δ252
275
· 276
277
319
⁴647
228
²79
28.Γ

