ALPHABEYJQUE. xvij

clivus. 290 Commentaria. 54
clypeus. 281 Commilito. 842
coacervate. 86 Cor-minisci. 30 οι
Coaffus. 744 Commiffio, Commissum· 302 ⁶
εέῗκιιωε. 332 commodare. 303
ea. 282 Commoditas, Commodum. 304
Cocles. 212 Commodum 3ος
Codidni. 283 Commorari. 823
Coelebs. 722 Commoratio. 306
Coeleffis. - 284 Communicare. 307
Coelum. 70 communicatio, communio,
Coernere. 5 ι 1 communitas. 308
Crena- ¹ 28ς Communia. 634
Coena lauta ‚ munda. 285 comoedus. , 309
Coenum. 286 Compages. 302
coercere. 288 Comparare. 66
Coems. 298 compellere. loo
Cogitate. 3οι comperire. 739
Cognatus. 88 Compei-tus. 254
cognitio. ' 938 Compes. 3 1 o
Cognitor. 287 Compescere. · 288
nomen. 978 compingere. 332
Co aerere. . 334 Compita. 147
cohibere. 288 Com plementum. 3ι ι
Cohors. 781 Componere. 3 ι 2
Colere. 289 Compor.313
cone ’um. 651 Compos voti. 314
Coll‘ ere. xor comprimere 288
colligare. 332 comprobare 77⁶
Collis. 290 Conari. , 3ι 5
Collocare. 963 concavus. 3 ι6
Colloquium. 1069 concedere. 3 ¹7
Collum. 291 concentus. 320
Coloniae Latinae, Romana. 292 Concha. 282
colonus 89 Concilium. 298
Color. 293 concinnitas. 3 ι 8
colorare. 294 Concio. · 298
Columen. 29 ς concivis. 269
' Columna.. 295 Conclufio. 319
Coma. 296 Concor-dare. 3 34
Comes· ' ²97 Concordia. 320
Comeffatio. 28 5 Concrescere. ’ - 32ῐ
Comicus. 309 anubia nox· 32²
Comis. 278 Concurrere. 323
Comitari· 1067 Concursare. · 937
Comiter. Concursatios 3²4
Comitia. ' 298 Concurfio ,, Concursus. 324
ι commeare. 299 Concutere. 32 ς
Commemoratio. 300 Condere. ι

commentari. 39 ι Conditor. ⁶1

 

