ALPHABETIQUE. ¹¹³¹?
V· venditare. ¹¹74

- Venenum. ¹¹75
vacate. 23 5 Venerabilis ‚ venerabun-

, vacatio. 1 ¹ 6 ¹ dtu· 1176
vacillare. 276 venerari. 289
vacuitas. 1161 Venia. ¹¹77
Vacuus. ἐ 627 Venire. · 751
vadere. 7 5 1 venter , venmmlus. 1178
Vadum. 1 1 20 Ventus. 184
Vafer. 7 16 Venustas. 41 5
Vagati. 913 vepres. ⁴91
vagina. 1 134 Ver-ax. 1181
Vagitus. 769 verberare. ⁶72
Va . 552 verbosus. 805
v Ἴ ereo 968 verbum· 1¹„

, valetudo. 10⁴8 Veteri. 1¹3⁶
Val S. 1 162 Vfftgete· 21
Valffsl. 1 16 3 veridicus· 1181

valvae. 966 Venfimilis. 368
Vanus. · 627 Vemaculus. 1180
Vapot. 1 164 Versus , Vetficuiuta 237
Vappa. ” 1 1 6 5 Versutia. 168

· variare. 86 5 Vertex. 133

varietas . variatio. 1166 νεως. 1181
Varius. 475 vesamae. ¹93
varus· ο ¹ 1 6² vesci· · m
Vas. ³ 1 167 Ves er. 5¹3
vastare. 436 Ve ‘bulum ¹7¹
Vastus. 1 168 vestigare. ‘7⁰⁰
Vates. 959 Vestigium. 70¹
vaticinium , vaticinatio. 97² Vestite. ·. 707
Uber. “ 572 Vestis ‚ vastatus , Vesti-
Udus. - 668 mentum. 112
vecors. ¹93 veteranus. 987
Vefkigal. · 1 1 50 ·Vetctator. 716
Vestio , chlura. 1‘170 veternus. m
Veaor ‚ vehens. 1169 Vetus ‚ vetulus , vetustus. 987
vehere, . 573 Vexata. 1182
Vehiculum. 1170 Vexillum. ¹¹7²
Velabrum. 814 Via. 1183
velamentum. 1172 thtare. 87
Velare. 1124 vicarius. 1109
Vellere. 1171 Vicinia ‚ vicinitas. 1184
vellicare. 1033 Vicis , Viciffitudo. 1185
Velox. 268 Viffima. ⁶⁶5
velum. 1172 Vibius. 258
Vena. , 159 Vtcus. ' 9¹²
Venalis. ¹¹73 Videte. 1186
Venari. ¹74 viduare. 908
Vendere. τ 1174 vigere. 585

Yendibilis. . ¹¹73 vigil. “ 727

