κῃ]

saltatim
Saltus.
Salubris,

Salubritas. ·

Salum.
Salus.
Salutate.
Salutaris.
salutator.
salvus·
sanare.
sanari.
sanatio.
Sancite·
Sanflus·
Sanguis·

Sat-qes-

’ Satelle⁶50 ·

satiare·
satietas-
satisdare·

- satisfacere. ‚

Saturare.
Saturitas.
sauciare.
Saxum.

scalpere.
’ Scamnum.
Scapha.

Scatebra-
scatere.
Scaurus·

·’ Scelerate·

‘ scelus·
Scene.

· sceptrum.
scientia.
scindere.
scintillare-
scipio·
Scire.

· sciscere.

Sciscitari.

Schola.

' scopulus·

TABLE

1045 Scriba.
1045 , 1046 Scrgbfre. ,
1047 8011111οω.
1048 scriptitare.
825 Scrfptor.
1048 Scnptuta·
1049 ⁴ Scrobs3
1047 Scrutan.
163 sculpere.
697 sentum·
829 Scyphos. ’
Α 3 52 secate.
1048 secernere.
1053 Seceffio , Seceffus·
1041 Set-reth.
374 Secretum-
,ξιξ ἓξὲξ·
697 Secundanus·
1000 secundare·
961 Secundus·
728 Securus.
1051 sedate.
544 Sedes*- .
1052 Sedile.
10 53 Seditio.
10 5 3 seditiosu&
ιὲἷέ {2331‘55‘ “
10 54 Seges-
770 Segmentumsl
214 Segnis,
105 5 Segnities.
875 egate·
. 3255, {Zssssn , §ementis-
11 62 Semffanimns.
591 Sem1h0m0.
222
190 - Semita.
158 Semivir. ι
606 Semivivus.
364 Semovere·
190 Senator.
²²3’ ¹⁰⁵ ⁶ {21:332 ἒὲῗέἷιῖῗιῖ,
¹}ss Senatsss decretum.
651 Seneaa , Senestusso
770 Senescen-

1150 ,

