xx‘v

Aratrum. 1 40
Arbiter. 7 52
Arbitrari. · “ 251
Arbor , Arbustum. 1 4¹
Arbutum , ArbutuS. 142
A‘rca . Α 143
Arcanum. - 866
Arcere. · 4
Arcess'ere.. 743
Architefkns.. 6 1
ArRus. 1 24
Ardere , Ardescerm - ¹²⁴4
Ardor. 145
Arduus. 1 46
Area. , 147
Arena. 148

Arete ‚ Arescere.

Arlgneftggttlnmfignatugn„fastumsl ο
⁴,Argum-e. ' ἔων ⁰ 3} 1
Ατευωεηιεῑίοφτςιιωεῃωπι. 1 51
Anolus, 1 52
Afista. 1 53
Arma. 1 ης
,At-marium, Armamentarfum. 1 54
Armatus, Aru-niger, Asmifer. 1 ςς
Αιπιεηωηι. “ ‚¹98

Armus. 1 56
Atrider'e.. 1031
Atripere. ⁶ 1 9
ArroganS.. 1 57
Ars, 1 58
Arteth. 1 59
Artes. 486
Artifex. 160
Artis-icium· ' 1 58
Attus. 8 33
Aruspex. 18 1
Arvum. 10 38
Arx. 16 1
Ascribere. . , · 441
Αΐρεὲὶιις. 897
Asper. . 192
x Asperare. 1 62
Aspen-gere. , 1035
Aspicege· · 1186
Asportare. 1 36

Affecla ‚ Affessatuq 163
Affematio. 57

149 ”

,ΥΑΒΕΕ

Αίῖεφιὶ. 3741·

Afferere. 1642 .
Affess‘or. 342.
Affeverare. 164
Affidere ,, Affidere. · · 165
Affiduus. 949.
Affignare. 172
Affimilate , Affimulare. 1 65·
Assus. · 507
Astrum. ⁸ 167
Astatia. 168·
Asylum· ¹ 692
Atavus.. 1 88 ι
Ater. 170
Attium. 171
Atrox. . ‘ 192:
Attendere. ³ ι 26. μ
Attentus. 390
Attrahere. 100.
Attribueres 172
Avaritia. 173.
Auffio . ¹.0 57
Austor- ‚ · ¹7 5
Αυξὶοτῐῐες.. 641
Aucupari. 174-
Audacia , Audentius · 696

Audientia ?· Auditio , Au·-

ditus. 176

Audire. ¹7⁷
Avellere. 178
Avere. . 386
Aves-sari. ⁴ 525
Aversus- - 56
Avertere. 4
Auferre. 178
Αυέυςοτε. ¹79·
Auget-e. 117»-
Augeseeoe.. 180
Auum. 181
Avf'ditas· , 173:
Avis. 2208
Avius. 182
'AUlao 183
Avocatea 4'-
Aura. 184
Auratus , Aureus , Amiser. 185·
Auricula. 187 t
Auriga. 186
Auris. 187
Auscultate. ⁴720

