‘xxxiv

Mutare..
Mutatio·
Mutiius.

. Mutum*

Mutuum date·
Mutuus. ,
mysterium· .

Naeniae. Α
, Nanciscis
' ·Rurdus· '
2Nnre.
'Natis-
·Natrare·.
Nasci.
·Nasu5.

⁴ , Natalis. ·
nfitareo
Natio.

·-Nativus , Naturalis. ·

Navalis.
Navarchus.
Navigare·
Navi&
Nauticus,
Nebula.
Nebula.
Nebulosus.
'Hecura ν
N‘eceffariuS. ·
Neceffe est.
-Nek'tar,
Nefandus y Neruius.
Nefas.
Negare·
-Negligentiau
Negligeri.
Negotiatio·
Negotiator.
-Negotiosus·
Negotium„
'Netum
Nemus·

“ - Nepos.

Nequam
Nequitia.
· Nervus·

ᾓὲὴὸ

Nu( ’ ’-

'TA'BLE

7⁸3, mecm, ‘2⁶2

- . 865 Nexus. ‘244
693 Nidot. , 879
394 Niger. 170
7¹.2 Nimbosus. 836
303 Nimbus. 8 ο
ἔὲἓ ἷῖἕξῗῐθέ · 31²} ¹

Nixus. 609
Nobizis. ⁸ 678..
711 Nocens. 397, 1030
739 Nocere.. 881
¹2⁰4 Noauabundus , Noaumus. 882
867 Nodus. , 244.

· 870 Nomen. 978, 1-206
868 ' Nominat& 1207
869ae Nor‘ma. · 598
870 Nascere· ς 883

. 872 Nota. , 673
867 Notare. - ' 713

, 871 Νὸιίσ, Νοῐὶῑῐαι · 884
,872 ³ Novate. ² 865
873 Novus. , 885-
874⁴ Noxa. 370 ¹
867 Nomius. ’ 397
875 Nubere. · 286 ¹
833 Nubes. 880
8 0 Nudare„ ἱ Α 887
1165 Nugae. · 11

· “ 876 Nullus. ‘388 Ἰ
899 Numen. - ‘ 889.

88 Numerare. 890 ¹
406 ,Νηπιηιει-ἰιις, Nummum:- 891
109 Nunc. 852
7 1 4 Nunciare. 892
370 Nuncius. . 893

8 Nuncupare. 1207
444 Nundinae‚ Nundinatio. 814-
1232 §suffiunt-5. , {g
838 Nugtiae. ., · ’ 337
687 Nature. 759 ' 1
877 Nutrire. 5012
¹223 obambulare. ⁶ 110
448 Odecere. n 24
370 Obedire. = 894
310 obequitare, 5¹5·
878 obesse. . 881

