Ι ΛιΡΗΑΒΕτιρυΕ. xxj
Destruere. 447 Dimicatio· 577
Detegere. 887 Dimidiatus , Dimidios. 83²

Q Betet. 448 Dimittere. 434
= Deterrere. 4 Dimovere. 4
ξ Deoeffari. “ 5²5 Dira. 520
J Demere. 1133 Direflus. 1014
nemffio. - 449 Ditimete. ⁴7}
Detrahere. 4 Ditipere. 17
Derrfflatio. -449 munere. 447
Detrimentum} 398 Ditumpete· -460
Detrudere. ·1 1 53 Diras. 192
Deturbare. „42 5 D iseedete. 6
Devexus. , 22 Disceptare. 469
Devius. . 182 Disceptatio. 351
, Devocare. 450 Discere· 461
Devolvere. ’ ’1209 ’Βὶῖεει-ῐιετε. 463
Ι Devovet-e. 340 Dlseer ete. 7⁶5
Deus. ‘¹889 Dirc ιο, Discefl'us. -463
Diadema. 563 Discindere , 473
matium. 54 Disciplina. 464.
Dicaeitas. 248 Disootqn. ⁰ 41 ο
Dicere„ 562 Discordia. ' 470
‘Dicere ius , Iegem, 756 Discrepantia. 471
Distate , Diaitare. 451 Discrimen. 471
⁴ Diffio. - 45² Discriminate. , 46ae
nkiucere. · η418 Discurrete. 323
Dies fasti , Dies festi. ,453 Discutere. 325
Differentia, 4⁷¹ Disertus. ·465
Eiffettus, ‘3²⁶ Disjicete. -42 5
D1fficssis. 454 “ Disjungete. 47²
³ Diffidere. 2355 Dis t· 466
Diffiteri. · 8 Di endium. 398
. Diffugere. . 179 , Di Issicete· -1 186
,- Diffundere. 456 Displodere. 467
Digladiari. 4ος Dis ofitio. 468
Dignam, Dignius. 457 Di ungere. 462
Dignitas. 415 Di utare. 469
Ὀζςηοΐεειε. · 683 Di ‘emiparm 456
ngredi. 424 Diffentno. ,470
⁷ DiJudicare. 407 Differere. 469
Dilapidare. ‘ 04 58 Diffidium· ⁴47⁰
Dilapsus. 427 Diffimnitudo- 471
Dilatare. ’ '99¹ Diffimulate. ²077
Dilatio. .4 9 Diffi are. 458
Dfflator. 3{5 Difl'gciare. 472
Dnligens. 390 Diffolvete. . 473
Diligentia. ’1103 Diffonus. xo
Dffigere. 106 Diffuere. 473

Diluculb. ¹822 Distantia. 474
Diluvies. · ..103 Distat. a

