m TABLE

S

4¹

ἦ

1

instabilis.. 589 Invenire. 73'9
Instaurare. ‚728 Invergere. 619
Instigare. ⁶96 Inveterascere. 533
instillare. 1035 Invidentia ‚ Invidia. 740
institor. . , 838 Invidus , Invidiosfis. 741
instituere. , 479 Invisus. 742
Institutio , Institutnm. 729 Imitare. 743
lustruaus. 973 Invitus. 744
Instruere. 479 lnvius. · 182
'Instrumentum- - 730 lnultus. 745
insulsus. 193 Invocate. 746
Insumere. 1 2 Involvere · ο 1 209
Integer. 697 involucrum. 74‘7
Integrare· 728 inurere. · 1
Inte amentum. 747 Jocosus ‚ lucubri& 74
Inte ligere. 126· Joeus.‘ . 749
lnteinpestn nox- . 322 Ira , ’ Iracundia. ι 750
intem estivualntempestusqu Irasci· 1108
Inten ere. . 1128 Ire. 751
intercapedo. · 225 lnequietus. 723
,Interceffio , Interamn. 732 irretire. 676
Interdistio, luterdistum. 733 irridere. · 1031
Interdistus aqua δι igni. 552 Irritus. ⁶²7
lutere uitare. 515 ltrogate legem. ιο 4
lutere ο. - 40 lter. 11 3
Interfeaor. , 940 leuare. 493
‘interficere , Interimere. 899 henim. 3 5 κ
Interior. 7321 Iubere. ' 21 3
[metire. , 859 Iucundum 643 ¹
. Intermiffio. ²55 Iudex. 752
internuncius. 73 5 ludicare. 407
¹Interpellare. “ · 736 Iudicium. ’ 532
interpres. · · · 735 Iagis. 949
2hterpretari. · 543 Jugulate. 899
interro te. 9329 Iugum. 290
Interva lum. . 474 · Iumentum. 198
Intervisete. ι ¹90 J ur amentum. 757
antemna. · 1 ¹94 J mare. , 753
,Intexere- · 1 1 3 3 J argium. 351
·1ntimus. · 734 Ius· 67 2 254 2 75 5
Intolerann 737' Jus civne , Jus genuum. 754
Intolerantia. 726 Iusiurandum. 757 ,
Intra , latre). 738 luffa. 41‘1
lmroducere‚ Intromimse. 46 Justa. ’ 528
Introspicete. “, · 1186 lustitia. .⁶‘7 o 758
Intueti. 11OE Iustus. 69 ,
lmen* , Introrsfim. 738 juvare.. ι . 139
jnvadere. 900 Iuvems. 48
invalidum 403 juventa , Iuventas , Juven-
lnvehere. ι 5¹ tus. . 758 . ἢ

