ff*

&mmm . .

TABLE- ALPHABETIQUE.

Nota. Le ckiffie indique les articles.

A α Αςςῖίηιιό. 21·

Α Αςεῆηίς , Acclivir. ιι
n A v v s. 158 Accolae. 23
Abdere. 1 Accommodare· 24
Abdicate , Abdicere. 2 Accumulnre. 86
Abdomen. 1 178 Accusare. 25
Abducere. 4 Acer. 26.
Abe uitare, 515 Acerbum. 162
Abez'e. 3 Acer bus. 1 9 2
Abhorret-e, 525 Acervus.. 27
Abjestus, 433 Acies. 28 , ²9-
Abngere. 4 Achaeis· 638
Abjicere. 5 Αᾶι , Αᾶἰο , Astus· 30
Abire. 6 After.- 31
Abiurare. 7 ARuarium ‚ Aauanioxum. 875
Abludere. 102 Αὲὶυῐὺηι. 350
Abnegare , Annum. 8 Acuere. 33-
Abolere. 430 Aculeus.. · 3.
Abominafl. ' 525 Acumen. 28
Abripere.. 178 Acus. 33-
Abrogare legem. 1034 Acutum ‘ 26·
Abruptio. ‘ 478 Ad. 34
Abruptus. 971 Ad dffemq 35
Abscondere. 1 Ad· summumn- · ι 1 r4
Absolvere. 9 Ad tempus. ' 36
Absonus. ιο Adamate. 106-
Absterrere. 4 Addere. 37
abstinens. , u Addicere . 38
· Abstrahere. 4 Addimus. 39·
A'bstrudere. 1 &53 Addis cere. 46 r
Absumere. 1 2 Additamentumo x 3 ς·
Absurdus. ιο Ade uitare. 51 ς·
Abundare. 13 Ade e. · 4ο
Aburi. ” 1210 Adhibere. 37·
Acmen-nin·⁴ 651 Adhibete fidem.. 577
Accedere. 14 Adhuc. μ’
Accendere. , ις Adjiceroe 37·
Acceptum referret 16 Adspisci. 685
Acceffio ‚ Acastus·- 17 Adire. 42
Accidit, 18 ’ Adiudicare.. 38·
Accipere. 19 Adjtrngere0- 43·-
Arcire. 743 Adlm’ssre· , . , 7533
Ᾰῦῖὶὸπωόαι- 2³³ Administer , Admmnffrator0- 443

