1,

.ΑιΡΗΑΒΕΤιρυΕ.. ι...-
objicere.. 895 occulere . Οέωῑίιτο. ι
Γ Obire. , 859 Oezalce. 271
, Omns-gare. - ³8¹ Θεωροῖς. 90⁰
= Oblfflatio,ObIeRamenmm.428 ·Occup⁸tio· ⁸77
Obliquus. 1148 occurrere. 323
, obliterare. 430 Odiosus. 742
ι Oblitus. 43¹ Odiss‘e. 5²5
, Oblivisci. ι 416 Odium. s 1078
omo ui.. 736 Odor. 879·
obiugari.. 807 ΟιΙοῐπί. 9⁰ ε
’ Obmutmurateq 4⁷ Offendor.. let
Obmutescete.. s 1075 Offetpsa , Offenfim 9οε
obniti. 807. Officta. 902
Ι Obnoxius 39 officina. 1121
obrogare leg, »034 Officium. 863.
obscoenus 6 4 Olere. 903
Obscufe. ²7¹ Olympias. 8¹2
obscuritas 222 Omen. ’ 972
obsecrare 907 Omnia&- 620
obsepire. ²75 Omnis. 904
Obsequi. 894 onerosus· . 646
Obsequium. ’ 708 Or· us. 96 ῐ.
obserare. ²7 5 Onustus. ⁶06
observantia. . 708 Opzeus. 9ος
Ἰ observare. 126 , 289 Opera. 76t
Obses. x 1167 Opere ‚ Opemku· 160
ffifidere. 896 operite· Ι Ι Μι
9δῆ e. ¹07² operosus· 454
‘01³5 ere. 53 Opes. . qd)
obstinatio. 34⁶ opifex. . 1⁶0
w zm: ,ἕξ 3:353: · 35⁵2
‘obteget-e. ¹¹24 Opinio. 532²
obtem erare· 894 Opis· ’ ” ,9ώα
Obten re, 1128 opitulari 13)
obtestari. 907 Oportet· 406·
fibticere. 107 Ορροῐίῐί.. . ἔςό ι
flbtinexe. 6825 oppetepe· . 59·
ῡῡιῑηςῑι. ιε Oppidi» 3500
threstagot. αις Oppidum.. . aro
obtruncare. 899 oppilare. 275,
ammian„ 1:³57 opponere..⁴ , 895·
mturare. · 2⁷5 Opportumtm 898⁴-
obtutus. · 897 opportunus· x 305
(benit. ια Opprimre. . 547¹
oecalestere = opprobrium· 673.
θῦςῇἣο. Ξζὲ Ο ugnat'ez 896·
Oet-*dere 59 Ο omum· . 3991
Oenidae 899 Optare. 38⁶
“ “ ⁸²3: flaucatus· ⁴2⁶³

