Ι
ἡ, ’ TABLE

Admstabmt'as, admiratio. 45 AEtas affecta, ingravescens. 76 ·

Admirati. 846 AEtas exa& , prove& ῚΞ
Admittere. ⁹ 46 AEternus. · 7
Admovere. 43 AEther. 70
Admurmurare, 47 AEvum. 7 5
Adolescens. 48 Αὲΐεᾶὶετο. 79

- Adoptio , Adoptatfm 49 AffestuS. 80
Adorate. 289 Afferre. 81
Adon-iri. ’ , 50 Affinis. 88
Adornare. 209 Affirmare. 164
Adro atio. 1 , 49 Affiiaare. 83
„Adve ete. 51 Afflistatio. 64
Advena. 52 Afflictus, 82
Adversati. 53 Affligere. , 83
Adversaria. - , ς4’ Affluere. 13
Adversarius. , 666 Affusus. 999
Adversus.⁸ 56 Agaso. 186
Advetst'xs , Adventum. 55 Age deun, &ite dfim. 84 ,
Aduratio. 57 Ager· 1038
Adumbrate. ⁴ “ 95 5 Agere. 5. 5 5
Advocare. 450 Agere fabulam. 85
Advocatumb 927 Agger. 27
Advolvete. x ’ 1 209 Aggerare. 86
Adytum. 58 Aggredi. 50
AEdes , AEdieuta. 59 Agutare. 87
AEdificare. 60 Agitator. 186
AEdificator. 6 ι Agmen. 29
AEger. · 62 Agnatus. 88
AEgritudo. 63 , 64 Agnomen. . 978·
AEgrotatiO. 63 Agnoscere. < 883
AEgrotuS. 62 Agrestis. 1039
AEmulatio. 681 Α ricola. . 8⁴9
AEquabilis. 68 Α a. 90 , 935
AEquabilitas. . ⁴ '6 5 Alacer. 91
AEqualis. 68 Albere ‚ Albescete» 92

’ AEqualitas. 65 Albus. 93

AEquare. 66 Alea. ⁰ 94
AEquatio. 65 Alere· · 501
AEquitas. 67 Ales. 1208
AEquor5 . 825 Alga. - 1 199
Equus· · ‘8 2 69 Algereo v 610
Αέτ. 7ο Alicubi ‚ Alibi , Alicunde,
AErarium. 71 Aliunde, Alie> , Aliqua. 95
AErugo. 72 Aliena-e. 96
AErumnosus. 82 Alienigena , Alienus. 52 Ν
AEstimate. ' 73 Alimentum. 258
AEstimatiO. 532 Alii. 97

, AEstuate. 74 Aliquandb , Aliquotibs. 98
AEstus. 145 Alius. 99

AEtas. 7 5 Auegare. ‘ 77¹9

