ALPHABETJQUE. xia

Allicere. »oo Auget-e. 122
Anidere. 101 Angiportus. u 83
§.xlv-Aue. 102 Angor. 64
, Alhvies , Alluvio. ¹03 Angustiae. 1 ²3
· Mare. 139 Angustus. 1 24
- Alter. 99 Annua. 1-25
altercatio. 35¹ Auimndvertere.. 1 2⁶
Alternus. 1 04 Animosus. ⁶³ 5
Altitudo. ι 3 3 Animus. ι 25
Altus. 1 46 Annales. 6 18
Alvus. 1178 Annalis. ⁸²9
Amandum& 552 Annestete. 43
Amanter. 10 ς Αοηίνετίιιὶω. 1 29
Amare. 106 Annona. 236
⁶ Amatoria. κ 5 Annuere. ¹ 27
Afflb³g080 121 Annus incipiens 2 iniens. 1 28
Ambigete. ⁸ 488 Annuus. ¹ ²9
Ambiguus. 107 Ante. 3 57
Ambire. 69 , 264 Antecedere. 1 3²
Ambitio , Ambitus. 108 Antecellere.. 130
Ambo. · 204 Amefignnnuc. 1 3 1
Ambrofia. ¹⁹9 Antevertere. 1 32
Ambulachmm. 1 1 ι Anticipare. 132‘
Ambulare. 1 ιο Antiquate legem. ¹034
Ambulatio. , ι 1 ι Anti uus. ⁶ 987
mbutete. 1 5 Anti es. 964
Amens. ¹93 Anxietas. ⁶⁴
Amice. lo 5 Anxius. 723
Amicire. 1 124 Aperite. 916
Amicitia. 1 ¹4 Apex. 133
Λιιίἕὶιις , Amiculum. 1 1 2 Apologus. 554
Amicus. 256 A potheca. 1121
Amittere. · 1 1 3 Apparitor. 1 051
Amnis, 588 Appellare. 1207
Amoenus. 643 Appendete. 1 34
Amoliri. ’ 4 Appendix. 1 3 ς
Amor. 1 14 Appetitus. 387
Amovere· 4 Applicat-e. 43
Amphora. 2 59 Apportare. 136
Ampleffl , Amplexari. 1 1 5 Appositus. 30 ς
Amplexus. 1 16 ¹ Apprime. 980
Ampliare , Amplificare. 117 A pprobare. 776
ἵ x Amplitudo. 817 Appromittete. 960
Λπιρῐυς. 8 18 Aptare. 24
Ampullae. 1 18 Aptus. 305
Amputate. 1 ¹9 Apud. 34
’ Anceps. 107 Aqua. ι-37
Aneile. , 281 Aquarius ‚ Aquatilis ‚
Ancilla. ’ 120 Aquaticus a Aquosus. 1 38

Ausi-actus. ιιι Ata. - ²39

