rutundum·

Panacia.

fauere.
Pam.
Em.
rna-52.
ῙΠΙΙ. 5215! ο

familiaritas.

famosus.
rmUIao
fanaticus.
fanum-
fari.

Fas.
Faesciae.

Fascis , fasces·

rasti. ‘
Fflsti dise·
Faffidium.
fastigium.
fastus·
Fatalis.
fateri.

fatidicus , retica-us , Fati·

loquus.

1¹* atifer.
Fatigare·
fatigatus.
fatiscere.
Fatum.
Fatuus
Fluceso
Favere·
favor·
ranstusso
faux·
Fax.
Feciasss·
Felix.

fenestra.

ξξὲῐίι.

Fetah's· ·

Fetax.

Ferculum.

Faeeriae.⁸
Perke-
Ferox·
Ferre.
ferrugo·

ἎιΡΗᾼΒετιρ νε.

‘k'

465 Fertilis· 572
168 fervere. 5⁷⁴
408 fervor. 145
- 560 Ferus. ¹9²
2⁹2 2:222. ’τε
⁸ ο
2356 Fe divitas. {⁹53
¹¹4 Postu, , festivus, 576
561 Fex- 559
120 Fidentn. 579
568 Ιὲἰιείιεπι habeto , adhibet& 5
ς l eni·
563 ridentia. 5⁷579
755 Fides. 57,
‘ 563 mucia. 579
56 Figere· 9⁸7
653 Figura. 580
1094 1²5 urm· 328
1052 Fifii. 787·
¹33 Findere. 606
671 Fingere. 32!
622 Finito. 5
565 Finis. 581
152 fumus. 345
622 fiscus. 71
1182 Fixus· 345
5⁷5 flaccescere. 582
566 flagitare. 907
- 567 Flagitium· 370
568 flagrare. 14⁴
¹23 Flamen. 184
69 Flere. 583
41 flatus. 18
,195 meam. 95
⁴3⁸ 3:231’12, mma„ ζεῖ
571 Ftorete , florescere· 585
ιῖἕὲ ἓὲἓὲῗῗειμωεο. “ Ξὲξ
ΞΞΞ {32322502- ἐξ
ςζζ. 171ῧίἑῖτὲ fluvius. {88
399 fluxus. 589
ἒξ · ξὲἓὲἕε , fodicare. ἓξ
¹92 Foecundus. 5⁷²
573 Foedare. 59¹
72 Foedusso 109⁶

