xxxvj ’ τΑΒιΕ“

Opus. ' . 761 Parcere. ⁸ 674
Opus est. Α 406 Ι Parcus. ’ 61 3
Ora. 826 Pax-entare. 799
' oraculum. 972 Parere. 366
“ Orare. 907 Parere. 894
Oratio. 452 , 1069 Paries. ,, 919
, ’ Ovator. 31 *Paricea · 920
Orbare. 908 , Parma. 281
Orbis , orbita. 26 5 Pars. - 921 .
ordiri. 695 Particeps. 323
Ordo. . 468 Participare. , 307
Origo. {9 5 Part{tj. 307 2 477
Osiri. 69 Partmo. κ · 921
α ornare· ο - 909 parturiret 366
Ornatus. 3 1 8 Parvus. · 208
Ornatus , adj. 506, 973 Paseete. 922
oscitare. 487 Pascua. 923
- Oscula , Osculatio. 116 Paffim. 914
ostendere , Ostentare. 529 Paffus. 640
Ostentatim' x Pastus. ι 923
Ostentum. 967 Patere , patescere. 924
Ostium. 966 Patibilis. 925
Otium. 444 patibulum. 376
Ovatio. · ι 1 52 Patiens. 9²5
P Patrne. . 9
⁰ - Patres. 188
Pabulum. 923 Patrimonium. 655 ι
Pacate , pacificare. · - 910· Patrocinium. 9²6 ᾖ
Pacta. 911 PatronuS. 927 ¹
Paffio. 1096 Patruelis. - 344
Paedagogus. 480 < Patruus. 928
Paedor. 1082 Pavet-e. 1 1 36
Paetus. αι 2 Pavidus , pavitans ‚ pavens. 929
Pagus 912 ' Paulatim. 1065
Palaestra. 651 Pauper. 930
Palam. . 3 57 Pax. 706
Palati. , 913 Peccnum. . 370
Palatius. 914 peculatus. . 942
Palea. 380 Peculiaris. 995
Pallidus. ο 81 1 peculiatus. · · 4q6
palmes. - 9¹5 Peculium, Pecunia 931·
Patpare. 206 pecuniaria. , Pecuniosus. 476
Palus. 76 ‘5 Pecus. 1198 ·
Pan-inus. - 91 5 ·Pedans,1>edar÷us ,Pedeste'r-932
Pandere. 916 Pedetentim. ,1065
Pandus. 1202 Peierare. 753
pangere. 917 Pelagus. ⁶ 825
Papyrusae 91 8 Periere. 933
Par. ⁶3. penis. 396

Parate. 909 Pena. 281

