ALPHABETIQUE. xlv
suffocare. πυ, Tabula.

1 099
suffragatio. 1112 Tabula. 54
Suffragium. 1 11 2 Tabum. 374
Suge re. 768 Tacere· 107 ς
Suggerere. 843 Tacite. ²7¹
suggestum. 1 1 1 3 Taciturnitu. 1074
Sumere. 23 ο Τισὶωῐηιη. 11 2 ι
summatim. 1114 Tacitus. 1122
Sumiss'us. , 433 Taeda. 57⁰
summam. 1 1 1 4 Taedet. 954
*sumpt uarius. 1 1 1 5 Taenia. 563
Sumptuoms. κ 1 1 1 5 Tan. ‚4
Sumptus. 1 1 1 6 Tordan· 38⁴
snpenex. κ 73 ο Tardius. ⁴59
¹ Superare. ' 482 Tardus. 38 5
Superbia. 671 Tatta 1111. 5 ¹7
Superbus. 157 Teaorium. 1123
Superesse. 1029 Teflum. 48⁴
⁷ Superior. · 98⁶ Tegere. 1 1 ²4
supinus. 994 Te umen ‚ regum-ntum. ¹¹²5
Suppeditare. 843 Te a. 11 t ς
suppetere. , 111 1 , Tellus. ⁶7⁰
supplementum. 3 1 1 Temerare. . 591
· Supplex. · 43 3 'sementim- ⁶93
supplica re. 90 7 Temnere. ¹094
Supplicium. 37² Temo. 6⁴7
Supp on ere. 1 107 Tempernmentm. 1126
supremus. 549 Temperans. 1 1
surripere. ⁰ 178 Temperantia. 1126
Suscipere. . 101 Temperare. 8 ς(
sumitate. 53 Temperatio. 1126
Sus estus. 1 1 ¹7 Temperatus. ι t
Su pendere. ‚ ι 134 Tempestes. ῃ ²7
suspicax. 1117 Tempestnvus. 827
Sus picem, 11 86 Templum. ς’
Suspicio. 111 8 Tem , Tempora. 7 ς
Sus iciosus. - 1 1 17 Ten ere. 1 118
· sufssirium. “ 769 Tendere manus. 40 ι
susten tare. - 616 Tenebrq. 222
sustinere. , 616 Tener. 8 5⁴
Sufurrare· . 864 Tenere. ι ‚69
Suus. · ⁴ 995 Tentamentum. ῃ ²9
Syagra pha. . 1 1 19 Tentare. 945
· Syrtes. . 1120 Tentatio· ,. , n ²9
Τ Tenuate. 844
⁰ Tenuis. 53·
Tabellarius. . 893 Terere. . 220
Taberna. . 1121 Tetus. 1 5 30
Tabe& 374 Tergum ‚ Tergug, 1 ι 3 ι

Tabescere. 582 Terminus. 581

 

