ALPHABETJQU‘E. xxxiii

, Menda , Mendum. 83² Moenia· . . 919
“ Mendacium dicere. 83 Μαῖσιν Moessssll· 64
ξ mendicus. · 930 Moieffia. 64
. Mens. ¹²5 Molestus. 687
¹ Mensura. ’ 835 Molimen , Molinentmu· 853
Mentio. 00 Moliri. 3 t ς

¹ Menri‘ti: 836 Montio. 853
J Mercari. 51¹ Mollfscere, Momm· ³96
Mercator: 838 Mona. 54

¹ Mercatura. 837 Momentum. 961
Mercatus. 814 Monere· 85 5
Merces. 485 Monac. 95²

¹ Mergere. 839 Moniton 480
j Mena. ’ 902 Mons. 290
, Merum, 840 Monstram- . 1073
’ Merx. 837 Monstrum. 967
Meffis. , 1061 Monumentum. 856
Meta. 58¹ Mora. 459
Metui, Metiri. 841 Morari. 384
Metexe. 239 Morbus. 63
Metuere. , 1136 Mordax. 857
Micate. ¹ 364 Mordere. , “ 8ς8
Migrare. 299 Morem gerere. 894
Miles. ‘ 842 Mori. 8 59
) ἵῖἷῖῗέἑῐς· {⁹⁷ ῧὲῗὲω 333-
Mimas. ἐξ Mortalis· 860
Ministrate. 843 Mos ‚ Mores· 3⁴7
Mmuere. , 844 Motus. ⁸·
Μῐηιιτὲ , Minutatim. 845 Movere. 87
Minutas. 208 Mox· 8 52
Mirabssiz. 847 Mucro· 2⁸
Mirari. 846 Mulcare. · 242
Mirificus , Mirus. 847 Mulcere. . 782
Miscere. 29 Mulae ‚- Mulaetno, 8⁶1
Miser, Miserabitis. 2 48 Mamas-e. 242
Μ’(Εῐὸτί , Misereri. 849 Μυέἰετ. ‚ 592
Μὶΐετῑοοτε. ’ 278 Mulsum. 862
Miffio. 850 Multipxex. . ⁴75
Mipigare. , 782 Multitudo. 965

· Mais. ' , 278 Mundus. 506
Mina. , 563 Munia. 863
Mobilitas. 698 Municeps ‚ Municipalis. 269
Μοὸετειτὶ. . 8 5 ι Munificus. 20 ῐ
Modestus, Moderatus. ιι Munire. η 616
Modicus. 831 Munus. 485 , 8⁴53
Modo. 8 52 Murmura-e , Mussue. 864
Modulari. , κε Murus. 91³

Modulus, 83 5 Mustum. ⁶ 86
Μοᾱιιξ. , ,ει Mammam. ‹³1›ss

bf,

