xlviij τΑΒιε ΑιΡὶιΑ ΒἘτιρ vl.

· Vigilate. 948 Uncus. 1202 2

Vigiliae. 1098 Unda. ¹37 ὲ
Vilis. 433 Ungere. 1203
Villa. 974 Unguentum.' 1204 ,
vanem, 89 Unguis , Ungula 1205 ²
² Villus. 1071 Unicus. · 1088
Vina-ius· · 1189 Universus. · δ · 04 ἰ
Vincere. ¹ 482 Unus. ι 88
Vincite. 794 Vocabulum. 1206
Vinculum. 244 Vocare. ¹207
Vindicate. 1187 Vocife'rari. 272
Vindicta ‚ Vindicioe ‚ Vin· Venire. . 792
dicatio. . 1188 Volate. -· 391
Vinea ‚ Vinctum. 1195 volucris. 1208
vinolentia. 496 volvere. “ 1209
Vinolentus ‚ vinosus. 1189 volumen. κ 785 ,
Vinum. · ¹ 840 Voluptas. 428 Δ
Violare. 766 volutare. ¹²09
’ violentia. 1193 Vomer. 140 ’
Vir. ξ 659 vorago. 649 ³
VireS. ¹193 Vorare. 499
Virgo· 1191 vortex· 649
virgultum. 141 Voveto 340
Virtus. 1192 Vox. 1179
Viam· . > 1175 Urbano. 200 :
vis. 1193 · Urbem-15. 506
Viscera. 1194 Urbs. 270 3
Visere, Vilitate. 1190 Urceus. 259 ἵ
Vitare. 247 Urere. 15 ·
Vitiare. 362 Urgere· “ 683 -
Vitiofitas ‚ Vitium. 370 Urna. . 1081
Vitis. 1195 Usum. 593 ,
Vitricus. 1196 usurpatio. 300
- vitta· · 56³. usu.. . ’Ξὲ ¹
vituperare. '381 usuvemt. 1 ¹
Vivox. 1197 Uter. 379
vividus, Vivus. ¹197 Utprque. 204
Ulcisci. 1187 Uti. 1210
Ulcus. 260 Utilis. 305-
Ultimus. 549 Utilitas. 304
Ultro. . 1198 Πττίηεμιὲ . Utrobique 2
Ulva. . . 1199 υιῐοφιὲ. x 1211
ululatu& “ “ 769 Uva. 1009
Umbo. ‘ 281 Uvidus. 668
Umbra , Umbramlum. 1200 Vulgare. ’ 1212
Umbrae. “ 1201 Vulgus. · 965
umbrosus , vmbntiua. 905 Vulnaeetateoe¹ 1054 n
Unfi. · 920 Vulnus· · 260
⁴ unanimitas. 320 Vultus. 5 56
UnRuS. 431 Uxor. 59²

A„

