Ι

ΑιΡΗΑΒεΤιρυε.

xxxvii
PenateS. 77¹ Pe tuus 949
Pendere. 522 Per ὲ. 1043
Pene‘traie. 58 Pers-nutare. ¹⁰49
Penerrare. 934 Per-seribere. 441
Penittis. 620 Persequi. 998
Penna. x 935 Perseverantin. 346
Pensare. 5²2 Perseverate, Perflstere. 990
Pensum. 863 Perspicere. 2186
Penula. 936 Peri ' us. 519
Penuria. 236 ‘ Pe . 950
' Pengrare. 937 Persuadere. 8 5 ᾗ
Peragratio. 943 Pertinacia. 346
Perceptio. 938 perturbatio. 80
Pei-cipere. ⁴⁶¹ Per-vadere. 934
Pet-contari. 939 pervellere. 1 171
Percurrere. . 937 perversus. 688
Percufl'or. ι 940 Pervicacia. 346
Percutere. ⁶72 persolvere. 1209
Perdere. ι 1 3 Pestifer ,, pestilens. 951
perdiscere. 461 Pestis 2 Pestilentia. 3⁴9
Perditus. 941 Petere. 907
Perduellio. 9⁴2 Petet-ritum. 393
perduellis. 666 Petra. 770
Peregrinatio , peregrinitas. 943 ΡοτιιΙεω. * 989
Peregrinus. 52 Petulantia. 772
Perennis. 949 Phalanx. 781
Perequitare. 5¹ 5 Phalera. 952
Perferre. 81 phaselus. 875
Perficere. ' 9 Piaculum. - 665
Perfidus , Perfidiosus. 9⁴4 Piare. 953
’ Perfuga. ' 442 Piflura. 1099
Perfugere. ¹79 Piera. 114 ⁸
, Perfugium, 1 69 Piget. 954
· Perfungi. . 623 Pigmentumi ³ 293
Pergere. 945 Pigritie. 444
pendit ari. 946 Pssa. 295
Perimere. 899 Pilentum. 393
Perire. 859 Pilus. 1071
Potitus. , 481 Pingere. 955
Perjurare. 7 53 Pinguis. 365
permanare. 934 Ptstor. ο 356
Permitrere. 947 Piae-abins. ς 3 5
Per-negate. 8 Placere· 782
Pernicies. ,αι 3 :Placidum . 278
Perniciosus. 2 397 Plaga. · ,δίο ‚ 1019 ,
Pernix. 268 Plagt· 9 56
Peme-(iare. 948 mansius. 769
- Pet-orare. 907 Pianeta. , , 167
Peroratio. 3 19 Planities , Platea. ι 47
Perpetrare. , 9 „Plaustrum- . 393

