ἦ ΑιΡΗΑΒΕτιρυι. xxiii

ἱ Hastati. 807 Erumpete· 6
Hucubrare. 762 E! ca· 2 58
Huvies, Eiuvb. 103 trementum. 399

· ‘ffl' ²²’“ {2³3 ἓῖἷῗέω· ’Ξῖ

, Efflma. ' 375 Evadere. 6
indue. ‘ 360 Evehete. 51
Enentiti. 836 Evellete. 516
inere. 511 Eventum . Eventus. 602
Emgeoe. · 839 [vertere. 447

,, Enigme. 299 Evidem. 5¹9
bninere. 130 Eumenides. 52⁰
hainen. 803 Evocare· 450

’κέωίῶςὶιιι 512 Evolvete. ι 1209

ἱζ Emittere. 434 Ex sentem!- 521

² Emolumentun. 304 ΜΟ· ¹¹50
Emporium. 814 Exacuete. 3²
Emptor. 510 Exaedificare. 60
Emungere. 178 Exastunre·

ΕΒ. 4 ΕΧῧ nno ΞΣ
battare. ' 869} Exn escere. 9²
Enetvare. „432 Examinat-2. 522
Euodare. 537 Exanimem· “ ,899
Ensis. 638 Exanimis. 23
Enubere. 886 Exauflorado. 50
tunde-re. 537 Exaudite. 177

ἶ Enumeme. 890 Excandeseentia. 750

- Eous. · 5¹3 Excedere. 6

, [phebus. 5¹4 Extollere. 130

„ Ephemexis. ¹ 54 Excelsa. 146

1 Ephippia. “ 280 Exciderc. 119

'. Epistola. 283 Excire. . 743
ῈΡῦἶὴ Epulum. 399 Excors. ο 193

. {33¹3 313 ἓέἓὲἓῖἕ ‚333
*suffitae 516 Excubntor. ‘ . 512

,, v'Eracliciu‘ss0 · 620 Excurrere. 323

2132, 55 Excursor. 5¹2

f Mus. 517 Excutsu& 414

.. «Εῑςιᾶιιῖαω. “ 395 Excusare. ὀ 524

Erffgem. 548 Εκευτετς. 325
3¹:225& 33} {1¹:⁶2¹ ¹, Exedrium. · {²2²3
butio, Etutam ’ 518 Exemplar, Exemplum. 527
Euo. 61 5 Exequiae. 528
Error. · ’ 518 Exercitus , adj. 542
&astares 1037 Exercitus. 29
73⁶Mite. 479 Exn-ere. ⁴ J 537
Erodim& ⁶ 48⁴1 · Ethedare. ‘ ² ⁶
Eruexe. με magneio. ι 1164

