ALPHABETtQUE. 21¹

corollarium. 13 5 cunctus. 904
Corona. 3 58 Cu pa. ’ 2 ς9
Corona obfidionalis , civica, Cupere. 386
ὅτε· 359 Cupiditas , Cupido. 387
Cot-rigere. 360 Cura. 64 , 388
Conohorare. 361 Cat-atie. 388
corrumpere. 362 carator , 287 . 1 159
corrupte. 437 Curia. 252 ‚ 389
corruptela , corruptio. 363 Cunna Lex. 2 53
Cortex. - 396 Cutiosus· 390
coruscare. 364 Currere. 39⁸
Cos. 770 curriculum· 39²
Covinus. ι 393 Currus. 393
Cra ffus. 36 ς Cunus. 394
Creare. - 366 curvare· 95 3
Creber. 367 Curvus- 1202
Credere. 32⁷ Cus is. 28
Ctedihitis. 368 Cu odia. 39 ς
Cremare. 1 ς · Custodire· · 1070
(ἔτερπε. 504 Cutis. ‚ 39 3
Crepida. 369 cyathus. 2 59
Crgscere. 180 Cymba. 875
¹ Cranen . 370 D
criminari. 38 ι ⁰
crinalis. 371 Damnatus toti. 314
Crinis. 296 Damnosut· 39g
Crinitus. 37¹ Damnum. 39
cruciamentum , Cruciatus. 372 Dflpes· 399
eradens. 192 Dare. 400
Crudescere. 373 Dare manus. 401
Cruor. 0 374 Dare in manum, per manus. 402
⁴crustum , Casta. 375 De die. ι , 3 ς
Crux. 376 De sentenna- „ 521
Cubare. 377 Deamare. 1 0 6
Οίὼὶὶε. ⁶ 773 Debellare. 546
‚ culcitra. 378 Debffis· ⁴03
Culeus. 379 Debxlitare. 432
culmen. ς 33 Debitio , Debitum. 404
Culmus. · 380 Decantare. 228
Ctilpa. - 370 Dece-dete. 6
culpare. » 381 Dec-eruere. . 407
Cultura , Cultus. 382 Decertare. 4ος
Cumera. 662 Decet. 406
Cumprimis. ”980 Decidere. 407 , 439
Cumulare. 86 Decipere. 408
cumulus. “ 27 Declamare. , 409
Cunae , Cunabula. 383 Declamator. . 273
sufflari. · 384 Declarare. 1073-
‘Cunaatim . ⁴59 Declinare. 21 2 247·

'tanezatum · s ,ὃς „Declivia -22, ‘

