ἎιΡΗΑΒευρυιῑ. ιη

leniti. 807 Ritus. 11
Renovare. 718 Rivalitu. 681
R enuere· - 8 Rixa. 3 51
Repara re. 1015 Rodere. 1033
Repessere, 4 Rogare. · 907
Repe-radere. 1016 Rogare legem· 10
Repente. 350 Rogus. · 10
Repentinus 2 Repent- 1023 Rorare. 1035
Repete. „ . 1024 Rostrum ‚ Restm 1036
Repetite. 739 Rota. 265
Repetundae . 942 Rotundus. 11 30
Rep‘tehendere. 381 , Rubigo. 72
Reprobare. ¹0²5 Κώης. 491
Repudiare. ¹0²5 Ruaatae· 1037
Repudium. . 478 Rude doum· 509
Repugnare. 53 Rudimentum· ¹¹³7
Repu1sa,·Repu1sus; 1026 Ruere. nn , 39¹
Reti. 251 Ruina. 113
Res. 877 Rumor. 56⁶
Resalutare. 1049 Rumpere· 606
Rescire. 1056 Rupes. 770
Resecare. 119 Ruricoln. 89
Reserate. 916 Κωςὼιι ‚ Rurn‘tss· 43 ς
Refiduus. 1017 · Rus. 1038
Refistere. 53 Rusticanus. 1039
Respicere. 1186 Rusticitas , Rnffieatio 2
Respondete, Responsue· 1028 Rusticana. ' 104·
Respuete. 1025 Rusticus. 1039
Restafe. ,- 1019 Rutilae. 364
Reffipulari. 1101 S
Restituete. · 1016 ⁰
Retexere. 1133 Saburra. 148
Retia. 956 Saccus. 379
Reticere. ¹0⁷7 5 Saeeuum. 59
Reticulum. 956 Sacer. 1041
Retrahere. 4 Sacerdos. 964
Revereri. - 189 Sacramentum· 757
Reviviscete. 1011 Samarium. 59
Revolvere. 1109 sacratus. 1041
Reus. 1030 sacrificate. 799
Reus voti. ’ 3¹⁴ sacrificium. ¹04²
Rheda. , 393 sacrilegus· 714
Ridete. 1031 sacrosanctus. 1041
Ridiculus. Δ 748 Sacrum. 1041
Rigare. 103 5 Saeculum. 7 5
Rigere. 321 Saepiffime. ¹043
Rigor. Ι ‚ ⁴9 5 Saevire. 1044
Rimari. 700 Saevus. 192
‹ Ripa. 800 Sa ax, 716

, Κὶιὲ. 1031 ’ S ⁷⁴2

 

