Ι , Fortia

“ · fovete.

mevi
Eoemina. 592
Eoeneratio , Foenus· 593
Foeta. ” ’ 645
Eoetus. . 612
¹Eoliurn· 594
Fons. 595 1
Foras. 5 5⁰
κ Fores, 966
1391?- 596
Foris 550
Rorma- 580
Eormate. . 328
Eorinidabilis, formidolosa& 597
,Hormidarffi 1 136
formula. . 598
Fornax. 226
Forhix. . 599
Eors ‚ fors-fortuma. . 600
Forsan , forth, '&c· · ἔοι
Forfitudo. “ 11ξέ
Fortuna. 602
Fortunatus. 195
Forum. 147, 389, 814
Foffa , Fovea. 203
04
fraenare. 288
fraenum. 652
fragilis. . 589
Fragmentum. 60 5
tagor- -. 1091
ξζπηὲξτε. - {gg
tau te·
'fi-ms. 168
fremere , frendere. . * 607
Frequens. ζ 367
feffquentatio , Freqffentta. 608
fetum. - · 82 5
fretu& 609
frigere. 61 0
Frigidus. 6 1 1
· frons , dis. 594
Ficus , tis. 556
1³ rufin osuS. 572
{Fi-ustus. . 612
frugalis . . 61 3
Fruges. 612 ·
F rugi. 61 3
frugifera 572
Fau» , -1210

.,TABLE

605 κ

3⁶4,

576 ’

520&

F mst'um.
Fucus. 293
Fuga. Ἴ 614
Fugare. ‘ . 933
Fugax. . 61 5
Fugere. 247
FugitivuS. ‘ 61 5·
Fuleire. 616
Fulget-e. 227
Fulget , Fulgur. - 617
Fulgurate.
Fulmen. . 617
fultus.. t ⁶09
F umidus ‚ Fumosus. 618
Funflleo ·
fundamentum· 2 194
Fundare. ,⁸ 60
Fundere. 619
Funffitfis. 620
FunduS. “ 621
funebris ‚ funereus , Fu·
mestus. ' 622
x Fungi- . 623
Funus. 528
Fur', Futax. - 624
furens. . 62 5
Furiae.
Furialis , Fudatus, Furiosus. 625
Furor. 626
Furtim. 271
fatuis· · 62⁷
G. ·
Galea , Galems. . ²4¹
Gallicae. . 369
Gameo. 628
- Garrulus. ’ . ,805
Gaeudere. . 629
Gaza. 630
Gelidus. · 61 1
Gelu. ’631
Geminare. ’ . . 493
Geminus. . 492
Gemitus. 769
Gemmatus , Gemmeus. 632
Genae. 633
Genetalfs. 634
Generare. 3⁶6
Generosus· - 63³
Genius· 771

 

