ms

‘ALPHABETI‘QUR m&
ms. 636 , 871 E
&nilis , Gentilitius. 88
Genus. · 6316 unbem. ' 65²
neme. · 555 Ηώς-’ξε fidem. 577
Gemma, . ,44 Habtlu. ο ³05
Gan, Gestio , Gesta.. 30 Habitatf. 823
cufim, . -657 Habitum. 484
&gnere- 366 Ηύἱῗῦὼ 2 ffiffimsso 653
Gl-cialis. . 611 Hereditas. 655
Glaeiase. 321 Hnfitnte. 488
Glzcies. '63 ¹ thre. 583
Gladius. - 638 Harmonia. 320
Glaucus. 216 Haruspex. πει
cuba. ⁶57 naurire. ⁶56
³ Gliscere. · · 180 Hebes. 193
Globus. 265 Hessuo. 628
Glometare. - 333 θυι-δι. 657
Gloria, Cim-intio· 639 Herus. 483
Gloriosus. ι 57 Hesperus. 5 1
Gnatus. · . 481 Hiere- 5
Gnavus. 63 5 Hirtus. 6 5⁴
Gracilis. 530 Hiscere. 56¹>
Gaffiot. · 751 fflstoria. 65³
Gradus. 640 Histrio. - 329
Ι Gmmen. — · ’⁶57 Hoedus. 654
· ἓῑεεὲῑξω· ·· 32⁵3 ma. ἐξὲξ
ςηῐΐεεὶ. ‹ 75¹ nonestus. 661
Gratia. „ 641 Honor. ⁶60
Gratias egere , habefe ‚ Honorabilis , Honoranths. 661
referre. 642 Honorum. 289
Gratifieari. 317 ' Honoratus , Honorariut ,
Gratioms ‚ Gratus. 643 Honotifieuz. 661
Gssvare, Gravati , Gra⁴ Hora· 75
035552‘5· · ἐκ 1¹33ssssth 233
Gravis. · 646 Hortni· 8 5 5
<3¹²¹11huu. . 1080 thonnor. ¹7 5
(Μαι. “ 646 Hcs es. 52 , 663
GK'X· 198 Hoffiiuiitas , Hospitium. 664
GQthtt-ulum. 64¹7 Ηο 1³. 665
⁷ Gubermre, “ 851 Hostix. 666
Gubernator. 874 Humanus- 278
(3²¹³- 648 Humare. 667
Gurges, · · 649 Humerus. 156
· Gustare. 784 Humidus. 668
¹> Gustatus , Gustus· 650 A Humilis· 433
Gustus, 648 Humor. . . ⁶69
Gymnasium. 651 Hmnus. 67⁶
Ι Gytus, . . 2⁶5 ngas, b . · 209

