xlvj ’ TA'BLE'

TernuS. 1 1 51„- transenna. 1 146
Terra. 670 Transfuga. ι 442
Terrenus , Terrestris. 1 ¹32 Tranfigere. ⁴ 40⁷ ¹
Tetritorium. , . - 621 Tranfire. · 828
Terror. 1 149 Tranfitio ‚ Ttanfitusc ‘1547’
TertiuS. 11 51 Transtra. .- 596
Tess'era. 94 Transversus. 1 148
Testis. . . 339 Trepidatio. . - 1 149
Testudo. 599 Treme re. ι i 36
Teter. ¹92 Tribuere. 3 ¹7
. Texere. ι 1 3 3 TribunaI. 1086
Thaiamus. 778 Tribus. 252
«Theatrum. . 266 Tributum. 1 1 50
Theca. , 1134 Trinus , Triplex. 1 1 51 ”
Thensa. 393 Tristitia. 64
Thesaurus. 630 Trivium. , 1 47
Tiata. . 26 1 Triumphare. . 482
Time‘ns , Timidus. 1 ¹3 5 Triumphus. . 1 1 52
Timere. 1 136 Trophaeum. 1 1 52
’ Tingere. . ²94 Trucidare. 899
Tirocinium. 1 1 37 Truculentux. 192
Titubare. . 276 Trudere. 1 1 53
Toga candida , praetexta. 1138 Tmua. . 2 59
Toga pulla , sordida. 1139 Truncus. . 394
To a pura , virilis. 1 1 38 ‘Ti-mina. — 789
‘refici-e. ¹ , 5'01 Trux. ¹92
Tonitru. 617 Tubu. . 801
Tomentum. 372 Tuber. , , ,, 1 1 54
Tot-pere. 582 Tueri. ⁴⁸ 420 ,. 1 1 86
Torpor. . 444 Tugutium. ’ 24⁶
Torquere. . 1 1 40 Tum. 426
Torques. . 9 52 Tumere. . 1 1 ςς
Tenens· , 588 Tumor. ’ . 1 1 54
Tot-rere. 3 55 Tumulare.
Tortilis. 1141· Tumultuatius , Tumultuo-
Tortor. . 238 ’ sus. 10 ς9
Tortuosus ‚ Tortus. 1 141 Tumultus. . “ 11 ς6
Totus. ‘ 778 Tumults. 290 5 8 56
Totus. · , 904 Tundere. 220 , 1 1 57
Tanatus ‚ Ttastatio. 1 ¹42 Tunica. H . 1 1ς8
Trastus. 1019 Tiubare. 3²9.
Tradere. 400 Tur-be. 1 84
Tr 'cus ‚ Tragoedus· 1 1 43 Turbulentus. = 1 ο 59
Tr ete. 1 144 Targae. . 1 1 5 5
Trahi. - 489 Turma. 78 1
Trajestio , Τι’ἠεᾶυς. 114ς Turpare. 591
Traicere. 828 Tutela. . 279
Trames. 1 1 8 Tutor. , 1 1 59
Tr uillare. 1 06 Tutus. 1 160

Tran cribere. - 441 Tyrannis. . 970

