ALPHABETIQUE. xv
Auspex. 181 Cadere. ο 119

Avunculus. 928 cades. 21 3
Avus. 1 88 Cel. te. 214
. Ᾰωῆίειὶ. 189 (Ξετεπιοοῐτ. 21 5
B Caeruleus. 216
‚ α Caesaties. 296
Baculus. ¹90 Caefius. 216
&hez ‚ Balneum. ¹9¹ Caestus. ²¹⁸7
Baitheus. 262 Ceteri 97
Barathmm. ' 649 Caetenlm , Ceteri> ‚ Caete·
.B²¹'b³¹u⁵· 192 roquin. 218
Bardus. 1937- Calamitosus. 32
ἰΒιῐιει. 1 16 Calcat. 219
Bnsxlica. 1 8 3 Calcare. ²²0
nafis· ¹9⁴ C2¹C2flmenmm pedum· 36⁹
Beatus. 195 Calculus. 770 '
Bellare. 196· calefacere ⁶04
Bellator. 197 Calete . calescere. 221
Bellicus ,l bellicosus.¹ 197 Caligo. 222
’ Bellua. 198 Callere. ²²3
Bellum. 199 ‚ 1 ι 56 calliditas. ¹⁶⁸
Beneficia. · 90² Callidus. 716
- Beneficus. 201 cauis.. 1¹83
Benevolentia. 1 14 Calo. ²24·-
, Βεηίςηὲ. 200 calor. · ¹45
' Ben'xgmu. 201 Calumniaton, 2²5
Bestia. 198 Camere. 599Ι ,
Bibere. ’ ⁸02 Caminus. 22⁶
Bibulus. · 203 Campus.. ¹038
Bini. . ¹ · ²04 cancelli. ¹ ¹4⁶
Bipes ‚ Bipedalis. · 20 5 Candgre. 227
Ἐῖεηάἰιὶε ‚ Blandimentum, 57 CandzduS. 93
Blandiri, 206‘ Canere. ²28
Blandus, 278 Canon· , Cantamen· »229
“ Bonus, 201 cantare· 228
Βτειεὴῐιιιῃ. ²07 ⁴ cantharus. ²59
Brevia. 1 120 Canticum . Cantelina. 229
Brevis. 208 cantio , Cantus. 229
Bruma. · ²09 Canus. Ἀ 93
Buccina. ⁴ 801 Capella. 231
bustum. 1006 Caper· ⁶5 4
Α Capere· 230
. C* Capillus. 296
tabanus. 210 Capru ‚. Caprea· ²31
2 Cachinnari. 103 1 - Capsa· ¹ 43
γ Cacumen. ι 33 captate. · 2⁴3⁶
¹ Caffere 2-1 1· Captiones. 16⁸
caducus, '589 , Captivitat- 232·
Caduceator, ⁴ 57¹ Captivus. · 233

Qum, . 212 capulus. 234

